<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta aos Professores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            background-color: rgb(49, 177, 160);
            padding-top: 15px;
            padding-bottom: 30px;
            margin-bottom: 15px;
        }

        .content {
            text-align: justify;
            display: block;
            padding-top: 5px;
            padding-left: 50px;
            padding-right: 50px;
            box-sizing: border-box;
            text-align: justify;
            text-indent: 40px;
        }

        .signature {
            text-align: left;
            margin-top: 15px;
            padding-right: 50px;
            text-align: right;
            font-weight: bold;
        }

        .date {
            font-size: 16px;
            margin-top: 5px;
            text-align: left;
            padding-left: 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Carta aos Professores</h1>

        <p class="date">17 de Março de 2025</p>

        <div class="content">
            Prezados professores, gostaria de expressar minha imensa gratidão pelo empenho e dedicação que todos vocês
            têm demonstrado no nosso aprendizado. Cada aula é uma oportunidade de crescimento e isso tem sido de grande
            valia. Agradeço profundamente por todo o esforço.
        </div>

        <p class="signature">Emerson Luis de Souza</p>
    </div>

</body>

</html>